(page "index.html"
      (:require
        [auth.core]
        [auth.popup]
        [auth.redirect]

        [devtools.core :as devtools]))

(with-init!
  (devtools/install!))

(html
  (head
    (html-meta :name "viewport"
               :content (str "width=device-width, "
                             "initial-scale=1.0, "
                             "maximum-scale=1.0, "
                             "user-scalable=no"))
    (link :rel "shortcut icon"
          :href "https://appboard.exiconglobal.com/images/favicon.ico")
    (link :rel "stylesheet" :href "/index.css")
    (style :type "text/css" "body {padding: 1em;}")

    (script ""))
  (body
    (main
      (auth.core/frontend-error)
      (auth.core/backend-error)

      (cell=
        (spliced
          ;(auth.popup/content)
          (auth.redirect/content)
          )))))
