(page "index.html"
      (:require
        [auth.screen]

        [devtools.core :as devtools]))

(with-init!
  (devtools/install!))

(html
  (head
    (html-meta :name "viewport"
          :content (str "width=device-width, "
                        "initial-scale=1.0, "
                        "maximum-scale=1.0, "
                        "user-scalable=no"))
    (link :rel "shortcut icon"
          :href "https://appboard.exiconglobal.com/images/favicon.ico")
    (link :rel "stylesheet" :href "/auth0-lock.css")
    (link :rel "stylesheet" :href "/pure.css")
    (style :type "text/css" "body {padding: 1em;}")

    (script ""))
  (body
    (main (cell= (auth.screen/content)))))
